# spring-rest

./: README.TXT  pom.xml
src/main/java/com/springsource/samples/: WelcomeController.java
src/main/java/com/springsource/samples/customer/: Customer.java  CustomerController.java  CustomerInMemoryRepository.java  CustomerNumber.java  CustomerRepository.java  CustomerRestController.java  Customers.java
src/main/java/com/springsource/samples/customer/internal/: CustomerNumberTypeAdapter.java  InvalidContentException.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/views/: customer.jsp  customers.jsp  welcome.jsp
src/test/java/com/springsource/samples/: WelcomeControllerTests.java
src/test/java/com/springsource/samples/customer/: CustomerRestControllerUnitTest.java
src/test/resources/: log4j.xml
